# Augus

./: .babelrc  .eslintrc  .gitignore  .gitmodules  Augus.js  LICENSE  README.md  app.json  index.android.js  package-lock.json  package.json  rn-cli.config.js  run2.bat
__tests__/: time-test.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/augus/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/ri/augus/strangnas/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/tii/augus/gbgfodelse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore.properties  release.keystore.properties.example
components/: ARViewer.js  AdventureList.js  AdventureScreen.js  AudioPlayer.js  AudioSelector.js  AudioViewer.js  BannerButton.js  ExhibitionScreen.js  ImageCaption.js  ImageSelector.js  ImageViewer.js  ListedButton.js  MeshSelector.js  MeshViewer.js  NavBar.js  SignLanguageSelector.js  SignLanguageViewer.js  StationScreen.js  StationText.js  TabIcon.js  TextViewer.js  VideoPlayer.js  VideoSelector.js  VideoViewer.js
components/lists/: ExhibitionList.js  StationList.js
components/screens/: ARMeshScreen.js  ExhibitionScreen.js  LanguageSelect.js  MarkerDetectScreen.js  StationScreen.js
components/selectors/: AudioSelector.js  ImageSelector.js  MeshSelector.js  SignLanguageSelector.js  VideoSelector.js
components/viewers/: TabIcon.js  (+6 more)
constants/: ActionTypes.js  LanguageCodes.js
containers/: ARDetector.js  AdventureList.js  ExhibitionList.js  Experiment.js  LanguageSelect.js  Map.js  StationList.js
ios/: ARViewController.h  ARViewController.m  AugusNFTDelegate.h  AugusNFTDelegate.m  AugusViewController.h  AugusViewController.m  Augus_Prefix.pch  MainWindowReact.xib  Podfile  ReactView.m  main.m  pod_post_install.sh
reducers/: Adventures.js  Exhibitions.js  Map.js  Routes.js  Settings.js  index.js
res/: stenbockska_koret_dec2_3_centered.mtl
sagas/: Sagas.js
store/: Store.js
styles/: styles.js
util/: NavigationService.js  exhibitionlist.js  header.js  images.js  station.js  time.js
(+12 files in other folders)
